
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数制及转换 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="数制及转换一、数制N进制数由N个数组成（0,1，…，N-1）组成，基数为N，逢N进一。



十进制数，ND数码：0～9；
规则：逢十进一；
十进制数的后缀为D但可省略；
十进制数可用加权展开式表示,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">数制及转换</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                April 13, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/13/%E6%95%B0%E5%88%B6%E5%8F%8A%E8%BD%AC%E6%8D%A2/" title="数制及转换" class="">数制及转换</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%95%B0%E7%94%B5/" rel="tag">数电</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="数制及转换"><a href="#数制及转换" class="headerlink" title="数制及转换"></a>数制及转换</h1><h2 id="一、数制"><a href="#一、数制" class="headerlink" title="一、数制"></a>一、<span style='color:red;'>数制</span></h2><p>N进制数由N个数组成（0,1，…，N-1）组成，基数为N，逢N进一。</p>
<a id="more"></a>

<p><img src="https://qn-s0.yuketang.cn/FjT9FAH17Hztha6uWWiH1BDkPT5J" alt="img"></p>
<h3 id="十进制数，ND"><a href="#十进制数，ND" class="headerlink" title="十进制数，ND"></a>十进制数，ND</h3><p>数码：0～9；</p>
<p>规则：逢十进一；</p>
<p>十进制数的后缀为D但可省略；</p>
<p>十进制数可用加权展开式表示</p>
<p>例如：其中，10为基数，0～9为各位加权数，其一般表达式为：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200322224751.png" alt=""></p>
<h3 id="二进制数，NB"><a href="#二进制数，NB" class="headerlink" title="二进制数，NB"></a>二进制数，NB</h3><p>数码：0、1；</p>
<p> 规则：逢二进一；二进制数的后缀为B且不可省略；</p>
<p>二进制数可用加权展开式表示，例如：</p>
<p>$$<br>1101B=1\cdot2^3+1\cdot2^2+0\cdot2^1+1\cdot2^0<br>$$<br>其中，2为基数，0和1为各位加权数，其一般表达式为：</p>
<p>$$<br>N_B=b_{n-1}·2^{n-1}+b_{n-2}·2^{n-2}+\cdots+b_1\cdot2^1+b_0\cdot2^0<br>$$</p>
<h3 id="十六进制数，NH"><a href="#十六进制数，NH" class="headerlink" title="十六进制数，NH"></a>十六进制数，N<del>H</del></h3><p>数码：0～9、A～F；</p>
<p>规则：逢十六进一；十六进制数的后缀为H且不可省略；</p>
<p>十六进制数可用加权展开式表示。例如：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404225233.png" alt=""></p>
<p>其中，16为基数，0～15为各位加权数，其一般表达式为：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404225310.png" alt=""></p>
<h2 id="二、数制转换"><a href="#二、数制转换" class="headerlink" title="二、数制转换"></a>二、<span style='color:red;'>数制转换</span></h2><h3 id="二进制转换成十进制"><a href="#二进制转换成十进制" class="headerlink" title="二进制转换成十进制"></a>二进制转换成十进制</h3><p>转换规则：按二进制表达式展开，按十进制运算求和。</p>
<p>例如：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404230017.png" alt=""></p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404230056.png" alt=""></p>
<h3 id="十六进制转换成十进制"><a href="#十六进制转换成十进制" class="headerlink" title="十六进制转换成十进制"></a>十六进制转换成十进制</h3><p>转换规则：按十六进制表达式展开，按十进制运算求和。</p>
<p>例如：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404230158.png" alt=""></p>
<h3 id="二进制与十六进制数之间的转换"><a href="#二进制与十六进制数之间的转换" class="headerlink" title="二进制与十六进制数之间的转换"></a>二进制与十六进制数之间的转换</h3><p>转换规则：</p>
<p>从低位起由右到左，<span style='color:red;'>每4位二进制数对应1位十六进制数</span>。</p>
<p>例如：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404230504.png" alt=""></p>
<h3 id="十进制整数转换成二、十六进制整数"><a href="#十进制整数转换成二、十六进制整数" class="headerlink" title="十进制整数转换成二、十六进制整数"></a>十进制整数转换成二、十六进制整数</h3><p>转换规则：“<span style='color:red;'>除基取余</span>”。十进制整数不断<span style ='color:red;'>除以转换进制基数，直至商为0</span>。每除一次取一个余数，从低位排</p>
<p>向高位。</p>
<p>例如：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404231130.png" alt=""></p>
<h3 id="十进制小数转换成二进制小数"><a href="#十进制小数转换成二进制小数" class="headerlink" title="十进制小数转换成二进制小数"></a><span style='color:red;'>十进制小数转换成二进制小数</span></h3><p><span style='color:red;'>方法：乘2取整，结果顺排列</span>。</p>
<p>具体做法：用2乘以十进制小数，得到整数和小数部分；再用2乘以小数部分，又得到一个整数和一个小数</p>
<p>部分；继续这一过程，直到<span style='color:red;'>余下的小数部分为0或满足精度要求为止</span>；最后将每次得到的整数部分（必定是</p>
<p>0或1）按先后顺序<span style='color:red;'>从左到右</span>排列，即得到所对应的二进制小数。</p>
<p>【例】</p>
<p>将十进制小数0.6875转换成二进制小数。其过程如下：</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200404232445.png" alt=""></p>
<p><span style='font-size:25px;'><strong>最后结果为：（0.6875）<del>10</del>=（0.A<del>-1</del>A<del>-2</del>A<del>-3</del>A<del>-4</del>）<del>2</del>=(0.1011)<del>2</del></strong></span></p>
<p><span style='color:red;'>为了将一个既有整数又有小数部分的十进制数转换成二进制数，可以将其整数部分和小数部分分别进行转换，然后再组合起来。</span></p>
<p>例如：</p>
<p><span style='font-size:25px;'><strong>（97）<del>10</del>=（110 0001）<del>2</del></strong></span></p>
<p><span style='font-size:25px;'><strong>（0.6875）<del>10</del>=（0.1011）<del>2</del></strong></span></p>
<p>由此可得：<span style='font-size:25px;'><strong>（97.6875）<del>10</del>=（110 0001.1011）<del>2</del></strong></span></p>
<p><span style='color:red;'>推论：十进制与N进制之间的转换规则：</span></p>
<p>整数部分：除N取余，结果倒排序</p>
<p>小数部分：乘N取整，结果正排序</p>
<h3 id="有符号数的表示方法"><a href="#有符号数的表示方法" class="headerlink" title="有符号数的表示方法"></a>有符号数的表示方法</h3><p>有符号数：最高位为符号位，”0”表示“+”，”1”表示“-”，其余为数值位</p>
<p>无符号数：最高位不作为符号位，全部为数值位。</p>
<p>最高位是否为符号位：==靠事先约定==</p>
<p>有符号数有3种编码形式：<span style='color:red;'>原码、反码和补码</span></p>
<p>在微型计算机中，==有符号数==都是以==补码==形式存放的。</p>
<ul>
<li><strong>原码</strong></li>
</ul>
<p>原码编码规则：最高位为符号位，正数为0，负数为1，其余n-1位表示数的绝对值。</p>
<p>在原码的表示中，真值0的原码可表示为两种不同的形式，“+0” 和 “-0”</p>
<ul>
<li><strong>反码</strong></li>
</ul>
<p>反码编码规则：</p>
<p>最高位为符号位，正数为0，负数为1，正数的反码与原码相同，负数的反码只需将其对应的正数的反码</p>
<p>（包括符号位）按位求反即可。换句话说，<span style='color:red;'>负数的反码只需将其真值对应的码按位求反，符号位不变.</span></p>
<ul>
<li><strong>补码</strong></li>
</ul>
<p>补码编码规则：</p>
<p>最高位为符号位，正数为0，负数为1，正数的补码与它的反码与原码均相同；</p>
<p>负数的补码为：符号为不变，原码的数值部分各位取反，末位加1（即反码加1）。</p>
<ul>
<li>结论：</li>
<li>若X≥0，则[X]补=[X]反=[X]原</li>
<li>若X&lt;0，则[X]补=[X]反+1</li>
</ul>
<h2 id="位—字节—字"><a href="#位—字节—字" class="headerlink" title="位—字节—字"></a>位—字节—字</h2><p>位（bit）：二进制数中的一位，其值不是“1”，就是“0”。</p>
<p>字节（byte）：一个8位的二进制数为一个字节，可用大写B表示，例如256字节→256B。</p>
<p>千字节用”KB”表示，1KB=1024B。</p>
<p>例如，64KB=1024BX64=65536B。</p>
<p>字（word）：51单片机的字由2个字节组成，16位字长。</p>
<p>半字节：4位二进制</p>
<h2 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h2><p>Binary Coded Decimal——<span style='color:red;'>用二进制代码表示的十进制数</span>，称为“二进码十进数”或“二/十进制代码”。</p>
<p>用4位二进制数表示1位十进制数</p>
<p>BCD码的用途：</p>
<p><span style='color:red;'>可使计算机直接进行十进制数运算</span></p>
<p><span style='color:red;font-size:20px;'><strong>8421BCD码</strong></span></p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200405001032.png" alt=""></p>
<h2 id="ASC-Ⅱ码"><a href="#ASC-Ⅱ码" class="headerlink" title="ASC Ⅱ码"></a>ASC Ⅱ码</h2><p>字母和字符的二进制数表示-ASC Ⅱ码</p>
<p><img src="https://gitee.com/ltxman/picgo/raw/master/img/20200405001521.png" alt=""></p>
<h2 id="基本逻辑门电路"><a href="#基本逻辑门电路" class="headerlink" title="基本逻辑门电路"></a>基本逻辑门电路</h2><p>数字计算机靠基本逻辑门电路实现二进制数的运算，其中高电平和低电平分别代表1和0。</p>
<p>4种最基本的逻辑关系如下：与逻辑、或逻辑、非逻辑、与非逻辑</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">1 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数制及转换"><span class="toc-number">1.</span> <span class="toc-text">数制及转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、数制"><span class="toc-number">1.1.</span> <span class="toc-text">一、数制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#十进制数，ND"><span class="toc-number">1.1.1.</span> <span class="toc-text">十进制数，ND</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二进制数，NB"><span class="toc-number">1.1.2.</span> <span class="toc-text">二进制数，NB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十六进制数，NH"><span class="toc-number">1.1.3.</span> <span class="toc-text">十六进制数，NH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、数制转换"><span class="toc-number">1.2.</span> <span class="toc-text">二、数制转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二进制转换成十进制"><span class="toc-number">1.2.1.</span> <span class="toc-text">二进制转换成十进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十六进制转换成十进制"><span class="toc-number">1.2.2.</span> <span class="toc-text">十六进制转换成十进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二进制与十六进制数之间的转换"><span class="toc-number">1.2.3.</span> <span class="toc-text">二进制与十六进制数之间的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十进制整数转换成二、十六进制整数"><span class="toc-number">1.2.4.</span> <span class="toc-text">十进制整数转换成二、十六进制整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十进制小数转换成二进制小数"><span class="toc-number">1.2.5.</span> <span class="toc-text">十进制小数转换成二进制小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有符号数的表示方法"><span class="toc-number">1.2.6.</span> <span class="toc-text">有符号数的表示方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#位—字节—字"><span class="toc-number">1.3.</span> <span class="toc-text">位—字节—字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BCD码"><span class="toc-number">1.4.</span> <span class="toc-text">BCD码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASC-Ⅱ码"><span class="toc-number">1.5.</span> <span class="toc-text">ASC Ⅱ码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本逻辑门电路"><span class="toc-number">1.6.</span> <span class="toc-text">基本逻辑门电路</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
